# CombatExtended_ExtendedLoadout

About/: About.xml
Patches/: RemoveCarryColumn.xml
Source/: CombatExtended.ExtendedLoadout.csproj  CombatExtended.ExtendedLoadout.sln
Source/CombatExtended.ExtendedLoadout/: ClearDataOnNewGame.cs  DbgLog.cs  Dialog_ManageLoadouts_DoWindowContents_Patch.cs  Dialog_ManageLoadouts_DrawSlotSelection_Patch.cs  Dialog_ManageLoadouts_Extended.cs  Dialog_ManageLoadouts_Patch.cs  EarlyInit.cs  ExtendedLoadoutMod.cs  Harmony_ClearAllMapsAndWorld.cs  HideButtons_PersonalLoadout_Patch.cs  HotSwappableAttribute.cs  ITab_Inventory_Patch.cs  JobGiver_UpdateLoadout_FindPickup_LambdaValidator_Patch.cs  JobGiver_UpdateLoadout_FindPickup_RefillThreshold_Patch.cs  LoadoutManager_Patch.cs  LoadoutMulti_Manager.cs  LoadoutProxy_Patch.cs  Loadout_Extended.cs  Loadout_Extensions.cs  Loadout_Multi.cs  Loadout_Patch.cs  MedicineDefs.cs  ModActive.cs  PawnColumnWorker_Loadout_Multi.cs  PawnColumnWorker_UpdateLoadoutNow.cs  Utility_HoldTracker_Patch.cs  Utility_Loadouts_GetLoadout_Patch.cs
Source/Properties/: AssemblyInfo.cs
